# SimpleJavaCode

./: README.md  temp
TetrisGame/src/main/java/Tetris/: BlockV4.java  BlockV6.java  Tetris.java  TetrisApp.java
dropwizard/: pom.xml
dropwizard/src/main/java/com/zs/: HelloWorldApplication.java
dropwizard/src/main/java/com/zs/config/: HelloWorldConfiguration.java
dropwizard/src/main/java/com/zs/model/: Saying.java
dropwizard/src/main/java/com/zs/resource/: HelloWorldResource.java
elasticserach_demo/: pom.xml
elasticserach_demo/src/main/java/com/zs/config/: ElasticSearchConfig.java
elasticserach_demo/src/main/java/com/zs/controller/: EsController.java
elasticserach_demo/src/main/java/com/zs/model/: Product.java
elasticserach_demo/src/main/resources/: application.yml
encode/: pom.xml
fileuploadanddownload/: pom.xml
fileuploadanddownload/src/main/java/com/zs/: Application.java
fileuploadanddownload/src/main/java/com/zs/servlet/: EmbeddedTomcatServer.java  FileDownloadServlet.java  FileUploadServlet  file.html
fileuploadanddownload/src/main/java/com/zs/spring/controller/: FileUploadController.java
fileuploadanddownload/src/main/java/com/zs/spring/service/: FileStorageService.java
fileuploadanddownload/src/main/resources/static/: index.html
jersey/: pom.xml
jersey/src/main/java/com/zs/: Main.java
jersey/src/main/java/com/zs/controller/: HelloWorldResource.java
jetty/: pom.xml
jetty/src/main/java/com/zs/: EmbeddedJetty.java
kafka_demo/: pom.xml
kafka_demo/src/main/java/com/zs/: Application.java
kafka_demo/src/main/java/com/zs/controller/: KafkaController.java
kafka_demo/src/main/java/com/zs/kafka/: KafkaConsumer.java  KafkaProducer.java
mail/: pom.xml
mail/src/main/java/com/zs/: QQMailInfo.java  QQMailSender.java  QQMailSenderWithAttachment.java
mybatis_quickstart/: pom.xml
mybatis_quickstart/src/main/java/com/zs/auto_generate_mapper/: StudentMapper.java
mybatis_quickstart/src/main/java/com/zs/entity/: Husband.java  Monster.java  Wife.java
mybatis_quickstart/src/main/java/com/zs/pojo/: Student.java  StudentExample.java
mybatis_quickstart/src/main/java/com/zs/test/: HusbandMapper.java  MonsterAnnotation.java  MonsterMapper.java  WifeMapper.java
mybatis_quickstart/src/main/java/com/zs/util/: MybatisUtils.java
mybatis_quickstart/src/main/resources/: MonsterMapper.xml  generatorConfig.xml  husband.xml  mybatis_config.xml  wife.xml
mybatis_quickstart/src/main/resources/mapper/: StudentMapper.xml
mybatis_quickstart/src/test/java/com/zs/test/: TestCase.java
poi/: pom.xml
poi/src/main/java/com/zs/demo/: ExcelDemo.java
tomcat/: pom.xml
tomcat/src/main/java/com/zs/: EmbeddedTomcatServer.java  MyTomcat.java  SimpleEmbeddedServer.java
websocket/: pom.xml
websocket/src/main/java/com/zs/: Application.java
websocket/src/main/java/com/zs/config/: WebSocketConfiguration.java
websocket/src/main/java/com/zs/websocket/: WebSocketServer.java
zookeeper_demo/: pom.xml
zookeeper_demo/src/main/java/com/zs/config/: ZookeeperConfig.java
zookeeper_demo/src/main/java/com/zs/controller/: ZkController.java
zookeeper_demo/src/main/java/com/zs/service/: ZkDistributedLock.java  ZkNodeWatcher.java  ZkService.java
zookeeper_demo/src/main/resources/: application.yml
